package
{
   import flash.display.Sprite;
   
   public class FlowchartMain extends Sprite
   {
       
      
      public const cells:String = "4|0|A|6|1!21352*0*0|L|22804!!S!0.06~22805!!S!4.95~22804!!S!5.74~22805!!S!6.25~N!!6!E!0.0^6|0|A|80|1!21361*0*0|L|22804!!S!0.05~22805!!S!2.71~22804!!S!2.82~22805!!S!4.39~N!!80!E!0.0^24|0|S|83|1698|0|0!1!0^26|0|S|37|1522|2|1!3!4!5!6!1!7!8!0^31|0|S|35|1522|2|1!9!6!10!11!1!12!12!0^34|0|N|1^12|0|S|13|1522|2|1!13!6!10!11!1!7!8!0^13|0|R|2|0!75!L!1~1!36!L!14^35|0|R|2|0!92!L!1~1!36!L!14^36|0|N|14^37|0|R|2|0!84!L!1~1!36!L!14^80|0|A|12|20767!15|L|22551!15#16!S!0.0~20312!!E!0.0~N!!12!E!0.0^81|0|A|26|20767!15|L|22551!15#16!S!0.0~20312!!S!0.0~N!!26!E!0.0^75|0|A|117|20766!15|L|20741!17!S!0.0~20311!22835*0*0#50!S!0.0~N!!117!E!0.0^83|0|A|130|20766!15|L|20741!17!S!0.0~20311!22835*0*0#50!S!0.0~N!!130!S!0.1^84|0|A|133|20766!18|L|22460!!S!0.0~20311!22835*0*0#50!S!0.0~N!!133!E!0.0^86|0|A|31|20767!18|L|20312!!E!0.0~N!!31!E!0.0^94|0|A|95|20767!0|L|20312!!E!0.0~N!!95!E!0.0^95|0|S|34|1972|0|19!20!21!22^92|0|A|134|20766!15|L|22460!!S!0.0~20311!22835*0*0#50!S!0.0~N!!134!E!0.0^116|0|A|114|22457!20811*0*0|L|20311!22835*0*0#50!S!0.0~N!!114!E!1.0^134|0|A|94|1!21353*0*0|L|22804!!S!0.09~22805!!S!0.34~22804!!S!0.66~22805!!S!1.92~22804!!S!2.39~22805!!S!4.35~22804!!S!4.78~22805!!S!5.3~N!!94!E!0.0^114|0|A|4|1!21350*0*0|L|20739!23!S!0.0~20766!15!S!0.0~20753!24!S!0.75~20741!17!E!0.0~20740!!E!0.0~N!!4!E!0.0^117|0|A|118|1!21351*0*0|L|22804!!S!0.08~22805!!S!1.69~N!!118!E!0.0^118|0|A|121|1!21355*0*0|L|22804!!S!0.06~22805!!S!3.25~N!!121!E!0.0^121|0|A|122|22459!|L|20741!25!E!0.0~N!!122!E!0.0^119|0|A|136|1!21362*0*0|L|22804!!S!0.08~22805!!S!0.59~N!!125!E!0.0~N!!124!E!0.0~N!!120!E!0.0^123|0|R|26|0!124!L!6~1!120!N^120|0|A|125|1!21354*0*0|L|22804!!S!0.04~22805!!S!2.13~22804!!S!2.44~22805!!S!4.05~22804!!S!4.44~22805!!S!5.66~N!!125!E!0.0^125|0|A|127|22459!|L|20741!27!E!0.0~20767!15!E!0.0~N!!127!E!0.0^122|0|A|119|22460!|L|N!!119!E!0.0^124|0|A|125|1!21358*0*0|L|22804!!S!0.05~22805!!S!1.97~22804!!S!2.14~22805!!S!4.85~N!!125!E!0.0^127|0|A|128|1!21349*0*0|L|22460!!S!0.0~22804!!S!0.04~22805!!S!1.44~20312!!E!0.0~N!!128!E!0.0^128|0|S|129|1522|2|1!28!6!29!11!1!0!0!0^129|0|R|2|0!24!L!1~1!36!L!14^130|0|A|131|1!21356*0*0|A|0,22804!!S!0.05~22805!!S!1.2~22804!!S!1.53~22805!!S!2.65~N!!131!E!0.0,1,22804!!S!0.07~22805!!S!0.46~22804!!S!1.07~22805!!S!2.65~22804!!S!3.05~22805!!S!4.0~N!!131!E!0.0,2,22804!!S!0.05~22805!!S!1.2~22804!!S!1.45~22805!!S!1.91~22804!!S!2.16~22805!!S!3.08~22804!!S!3.46~22805!!S!3.92~N!!131!E!0.0,3,22804!!S!0.05~22805!!S!1.51~22804!!S!2.07~22805!!S!3.34~N!!131!E!0.0,4,22804!!S!0.05~22805!!S!1.2~22804!!S!1.53~22805!!S!2.65~N!!131!E!0.0,5,22804!!S!0.05~22805!!S!1.27~22804!!S!2.39~22805!!S!3.6~N!!131!E!0.0,6,22804!!S!0.05~22805!!S!1.2~22804!!S!1.62~22805!!S!2.85~N!!131!E!0.0,7,22804!!S!0.05~22805!!S!1.19~22804!!S!1.43~22805!!S!3.44~N!!131!E!0.0,8,22804!!S!0.05~22805!!S!1.09~22804!!S!1.37~22805!!S!3.34~N!!131!E!0.0,9,22804!!S!0.08~22805!!S!1.23~22804!!S!1.42~22805!!S!3.58~N!!131!E!0.0^131|0|A|132|1!21359*0*0|L|22804!!S!0.1~22805!!S!2.06~N!!132!E!0.0^132|0|A|81|1!21360*0*0|L|22804!!S!0.03~22805!!S!2.75~N!!81!E!0.0^133|0|A|135|1!24105*0*0|A|0,22804!!S!0.04~22805!!S!1.18~22804!!S!1.5~22805!!S!4.54~22804!!S!4.74~22805!!S!7.5~N!!135!E!0.0,1,22804!!S!0.07~22805!!S!0.65~22804!!S!0.73~22805!!S!1.56~22804!!S!2.24~22805!!S!3.8~22804!!S!4.09~22805!!S!6.68~N!!135!E!0.0^135|0|A|86|1!24104*0*0|A|0,22804!!S!0.02~22805!!S!2.65~N!!86!E!0.0,1,22804!!S!0.06~22805!!S!2.47~N!!86!E!0.0,2,22804!!S!0.05~22805!!S!3.29~N!!86!E!0.0^136|0|R|30|1!125!L!1~0!137!N^137|0|C|123";
      
      public const media:String = "";
      
      public const c:int = 116;
      
      public const params:String = "";
      
      public const dict:String = "^true^l.success^WiredBomb_Normal_SuperEasy,WiredBomb_Normal_Easy^3^150000^1^4^5^WiredBomb_Normal_Easy^60000^0^6^WiredBomb_Normal_SuperEasy^false^Greg^Default^Cubicles^Meegan^{{g.today}}^39000^87750^136500^Tuesday^8:44 AM^Filing^g.numPlayers^FilingCU^FilingBomb_Name_SuperEasy_1^120000^g.shortInstructionsFiling";
      
      public const fname:String = "Day02_Tuesday";
      
      public const pname:String = "BombInterns";
      
      public function FlowchartMain()
      {
         super();
      }
      
      public function getCode(param1:Object) : Object
      {
         return new FlowchartCode(param1);
      }
   }
}