package
{
   import flash.display.Sprite;
   
   public class FlowchartMain extends Sprite
   {
       
      
      public const cells:String = "99|0|R|1|0!75!L!2~1!36!L!3^75|0|A|119|20766!4|L|20741!5!S!0.0~20311!22835*0*0#50!S!0.0~N!!119!E!0.0^36|0|N|3^82|0|A|122|20767!4|L|20312!!E!0.0~N!!122!E!0.0^80|0|A|98|20767!4|L|20312!!E!0.0~N!!98!E!0.0^37|0|R|1|0!84!L!2~1!36!L!3^98|0|S|99|1522|1|2!6!7!8!9!2!10!10!0^81|0|A|127|20767!4|L|20312!!E!0.0~N!!127!E!0.0^24|0|S|83|1698|0|11!2!12^83|0|A|124|20766!4|L|20311!22835*0*0#50!S!0.0~N!!124!E!0.0^84|0|A|128|20766!4|L|20311!22835*0*0#50!S!0.0~N!!128!E!0.0^86|0|A|95|20767!4|L|20312!!E!0.0~N!!95!E!0.0^95|0|S|34|1972|0|13!14!15!16^34|0|N|2^100|0|A|114|22457!20811*0*0|L|20311!22835*0*0#50!S!0.0~N!!114!E!1.0^114|0|A|115|1!22307*0*0|L|20766!4!S!0.0~20739!17!S!0.0~20753!18!S!0.75~20741!19!E!0.0~20740!!E!0.0~N!!115!E!0.0^115|0|A|116|1!22282*0*0|L|22804!!S!0.11~22805!!S!0.73~22804!!S!1.34~22805!!S!3.49~N!!116!E!0.0^116|0|A|117|1!22281*0*0|A|0,22804!!S!0.17~22805!!S!0.69~22804!!S!1.13~22805!!S!5.75~N!!117!E!0.0,1,22804!!S!0.17~22805!!S!0.5~22804!!S!0.93~22805!!S!3.21~N!!117!E!0.0,2,22804!!S!0.13~22805!!S!2.39~22804!!S!3.59~22805!!S!4.14~N!!117!E!0.0,3,22804!!S!0.31~22805!!S!2.48~N!!117!E!0.0^117|0|A|118|1!22278*0*0|L|22804!!S!0.07~22805!!S!2.94~N!!118!E!0.0^118|0|A|80|1!22285*0*0|A|0,22804!!S!0.11~22805!!S!0.4~22804!!S!0.77~22805!!S!1.3~N!!80!E!0.0,1,22804!!S!0.09~22805!!S!1.95~N!!80!E!0.0,2,22804!!S!0.06~22805!!S!1.47~N!!80!E!0.0,3,22804!!S!0.09~22805!!S!3.29~N!!80!E!0.0^119|0|A|120|1!22284*0*0|L|22804!!S!0.12~22805!!S!3.1~N!!120!E!0.0^120|0|A|136|1!22277*0*0|A|0,22804!!S!0.05~22805!!S!4.04~N!!136!E!0.0,1,22804!!S!0.07~22805!!S!2.89~N!!136!E!0.0,2,22804!!S!0.07~22805!!S!2.68~N!!136!E!0.0^122|0|S|123|1522|1|2!20!9!21!22!2!0!0!0^123|0|R|1|0!24!L!2~1!36!L!3^124|0|A|125|1!22288*0*0|L|22804!!S!0.1~22805!!S!1.33~N!!125!E!0.0^125|0|A|126|1!22279*0*0|A|0,22804!!S!0.13~22805!!S!2.39~N!!126!E!0.0,1,22804!!S!0.14~22805!!S!17.58~N!!126!E!0.0^126|0|A|81|1!22280*0*0|A|0,22804!!S!0.01~22805!!S!0.47~N!!81!E!0.0,1,N!!81!E!0.0,2,N!!81!E!0.0^127|0|S|37|1522|1|2!23!24!25!9!2!26!27!0^128|0|A|129|1!22286*0*0|L|22804!!S!0.05~22805!!S!1.53~N!!129!E!0.0^129|0|A|86|1!22283*0*0|A|0,22804!!S!0.21~22805!!S!1.41~N!!86!E!0.0,1,22804!!S!0.1~22805!!S!0.31~22804!!S!0.73~22805!!S!2.81~N!!86!E!0.0,2,22804!!S!0.13~22805!!S!1.08~22804!!S!1.5~22805!!S!2.23~N!!86!E!0.0^134|0|A|82|1!24587*0*0|L|22804!!S!0.07~22805!!S!1.19~N!!82!E!0.0^136|0|A|132|1!22287*0*0|L|22804!!S!0.1~22805!!S!1.35~22804!!S!1.6~22805!!S!2.9~22804!!S!3.14~22805!!S!5.21~N!!132!E!0.0^132|0|A|133|1!24591*0*0|L|22804!!S!0.12~22805!!S!2.08~N!!133!E!0.0^133|0|A|134|1!24579*0*0|L|22804!!S!0.17~22805!!S!5.41~N!!134!E!0.0";
      
      public const media:String = "";
      
      public const c:int = 100;
      
      public const params:String = "";
      
      public const dict:String = "^l.success^true^false^Greg^Copier^WiredBomb_Normal^2^120000^1^10^ConferenceRoom^newBoss^{{g.today}}^45000^101250^157500^Greg\'s Last Day^8:44 AM^Cubicles^CopierBomb_Easy_1^90000^0^WiredBomb_Normal_SuperEasy,WiredBomb_Normal_Easy^7^240000^6^8";
      
      public const fname:String = "Day10_GregsLastDay";
      
      public const pname:String = "BombInterns";
      
      public function FlowchartMain()
      {
         super();
      }
      
      public function getCode(param1:Object) : Object
      {
         return new FlowchartCode(param1);
      }
   }
}