package
{
   import flash.display.Sprite;
   
   public class FlowchartMain extends Sprite
   {
       
      
      public const cells:String = "248|0|A|249|22457!24336*0*0|L|20311!22835*0*0#50!S!0.0~N!!249!E!1.0^256|0|A|263|1!22970*0*0|A|0,22804!!S!0.07~22805!!S!0.98~22804!!S!1.28~22805!!S!2.4~N!!263!E!0.0,1,22804!!S!0.13~22805!!S!2.13~22804!!S!2.46~22805!!S!3.68~N!!263!E!0.0,2,22804!!S!0.15~22805!!S!3.72~N!!263!E!0.0,3,22804!!S!0.28~22805!!S!2.68~22804!!S!2.96~22805!!S!5.82~N!!263!E!0.0^263|0|A|240|1!22935*0*0|L|22804!!S!0.11~22805!!S!5.02~N!!240!E!0.0^257|0|A|258|1!22956*0*0|L|22804!!S!0.04~22805!!S!3.82~22804!!S!4.22~22805!!S!5.5~N!!258!E!0.0^258|0|A|264|1!22961*0*0|A|0,22804!!S!0.13~22805!!S!0.99~22804!!S!1.49~22805!!S!2.55~N!!264!E!0.0^264|0|A|233|1!22939*0*0|A|0,22804!!S!0.07~22805!!S!3.3~N!!233!E!0.0,1,22804!!S!0.14~22805!!S!2.84~N!!233!E!0.0,2,22804!!S!0.13~22805!!S!2.79~N!!233!E!0.0^259|0|S|254|1522|1|2!3!4!5!6!2!7!8!9^254|0|R|1|0!236!L!2~1!245!L!10^261|0|A|262|1!22951*0*0|L|22804!!S!0.07~22805!!S!2.7~22804!!S!3.2~22805!!S!4.33~22804!!S!4.77~22805!!S!6.31~N!!262!E!0.0^262|0|A|228|1!22946*0*0|A|0,22804!!S!0.01~22805!!S!2.84~N!!228!E!0.0,1,22804!!S!0.13~22805!!S!2.64~22804!!S!2.83~22805!!S!3.19~22804!!S!3.47~22805!!S!3.84~22804!!S!4.1~22805!!S!4.48~N!!228!E!0.0,2,22804!!S!0.08~22805!!S!5.18~N!!228!E!0.0,3,22804!!S!0.12~22805!!S!2.95~N!!228!E!0.0^228|0|A|237|1!22947*0*0|L|22804!!S!0.11~22805!!S!1.32~22804!!S!1.64~22805!!S!5.07~N!!237!E!0.0^237|0|A|167|20767!11|L|20312!!E!0.0~20741!12!E!0.0~N!!167!E!0.0^230|0|S|241|1522|1|2!13!14!5!4!2!15!7!16^241|0|R|1|0!232!L!2~1!245!L!10^167|0|S|238|1522|1|2!17!4!18!6!2!7!7!19^238|0|R|1|0!247!L!2~1!245!L!10^240|0|A|230|20767!11|L|20312!!E!0.0~N!!230!E!0.0^233|0|A|234|20767!11|L|20312!!S!0.0~N!!234!E!0.0^232|0|A|257|20766!11|L|20741!20!S!0.0~20311!22835*0*0#50!S!0.0~N!!257!E!0.0^234|0|S|235|1972|0|21!22!23!24^235|0|N|2^236|0|A|261|20766!11|L|20741!20!S!0.0~20311!22835*0*0#50!S!0.0~N!!261!E!0.0^247|0|A|255|20766!11|L|20741!25!S!0.0~20311!22835*0*0#50!S!0.0~N!!255!E!0.0^245|0|N|10^239|0|A|242|20767!11|L|20312!!E!0.0~N!!242!E!0.0^242|0|S|243|1522|1|2!13!26!27!4!2!28!29!0^243|0|R|1|0!244!L!2~1!245!L!10^244|0|A|253|20766!11|L|20741!30!S!0.0~20311!22835*0*0#50!S!0.0~N!!253!E!0.0^253|0|A|246|1!22963*0*0|L|22804!!S!0.02~22805!!S!4.69~22804!!S!5.07~22805!!S!7.78~N!!246!E!0.0^246|0|A|259|20767!11|L|20312!!E!0.5~N!!259!E!0.0^255|0|A|256|1!22952*0*0|L|22804!!S!0.11~22805!!S!3.86~22804!!S!4.46~22805!!S!5.16~22804!!S!5.75~22805!!S!6.77~N!!256!E!0.0^249|0|A|250|1!22964*0*0|L|20766!11!S!0.0~20739!31!S!0.0~20753!32!S!0.75~20741!20!E!0.0~20740!!E!0.0~N!!250!E!0.0^250|0|A|251|1!22936*0*0|L|22804!!S!0.13~22805!!S!5.36~N!!251!E!0.0^251|0|A|252|1!22978*0*0|A|0,22804!!S!0.04~22805!!S!3.13~N!!252!E!0.0,1,22804!!S!0.15~22805!!S!3.16~N!!252!E!0.0,2,22804!!S!0.11~22805!!S!3.72~22804!!S!3.99~22805!!S!6.23~N!!252!E!0.0^252|0|A|239|1!22968*0*0|L|22804!!S!0.04~22805!!S!3.04~N!!239!E!0.0^265|0|C|248";
      
      public const media:String = "";
      
      public const c:int = 265;
      
      public const params:String = "";
      
      public const dict:String = "^l.success^true^CopierBomb^1^120000^0^10^12^oldMan^false^Robot^Recipes^WiredBomb_Normal^4^7^oldManSilence^CoffeeBomb^90000^oldManDeath^Cubicles^{{g.today}}^60000^100000^190000^ConferenceRoom^3^150000^8^13^Copier^Retirement Day^8:50 AM";
      
      public const fname:String = "Day14_OldMansRetirement";
      
      public const pname:String = "BombInterns";
      
      public function FlowchartMain()
      {
         super();
      }
      
      public function getCode(param1:Object) : Object
      {
         return new FlowchartCode(param1);
      }
   }
}