package
{
   import flash.display.Sprite;
   
   public class FlowchartMain extends Sprite
   {
       
      
      public const cells:String = "67|0|A|114|22457!20811*0*0|L|20311!22835*0*0#50!S!0.0~N!!114!E!1.0^28|0|A|30|1!20904*0*0|L|22804!!S!0.03~22805!!S!1.23~N!!30!E!0.0^30|0|A|86|1!20903*0*0|L|22804!!S!0.02~22805!!S!0.32~22804!!S!0.54~22805!!S!1.16~22804!!S!1.47~22805!!S!3.19~N!!86!E!0.0^86|0|A|31|20767!1|L|22551!1#2!S!0.0~20741!3!E!0.0~20312!!E!0.0~N!!31!E!0.0^31|0|S|35|1522|4|5!6!7!8!9!10!0!0!0^35|0|R|4|0!112!L!5~1!36!L!10^34|0|N|5^98|0|S|99|1522|4|5!11!12!13!7!5!14!15!0^99|0|R|4|0!75!L!5~1!36!L!10^75|0|A|19|20766!1|L|20741!16!S!0.0~20311!22835*0*0#50!S!0.0~N!!19!E!0.0^36|0|N|10^19|0|A|103|1!20905*0*0|L|22804!!S!0.03~22805!!S!1.18~22804!!S!1.4~22805!!S!3.26~N!!103!E!0.0^80|0|A|98|20767!1|L|20312!!E!0.0~N!!98!E!0.0^37|0|R|4|0!97!L!5~1!36!L!10^81|0|A|26|20767!17|L|20312!!E!0.0~N!!26!E!0.0^26|0|S|37|1522|4|5!18!19!8!7!5!15!15!0^24|0|S|83|1698|0|16!5!0^83|0|A|116|20766!17|L|20311!22835*0*0#50!S!0.0~N!!116!E!0.0^97|0|A|120|20766!1|L|20741!20!S!0.0~20311!22835*0*0#50!S!0.0~N!!120!E!0.0^95|0|S|34|1972|0|21!22!23!24^101|0|A|102|1!20914*0*0|L|22804!!S!0.01~22805!!S!0.95~22804!!S!1.2~22805!!S!2.0~N!!102!E!0.15^102|0|A|80|1!20909*0*0|L|22804!!S!0.02~22805!!S!6.22~N!!80!E!0.0^103|0|A|104|1!20902*0*0|L|22804!!S!0.06~22805!!S!1.24~N!!104!E!0.0^104|0|A|113|1!20912*0*0|L|22804!!S!0.04~22805!!S!2.86~N!!113!E!0.0^105|0|S|107|1522|4|5!25!7!26!9!5!27!28!0^107|0|R|4|0!24!L!5~1!36!L!10^111|0|A|95|1!20907*0*0|L|22804!!S!0.04~22805!!S!1.34~22804!!S!1.89~22805!!S!2.97~20767!1!E!0.0~20312!!E!0.0~N!!95!E!0.0^112|0|A|111|20766!1|L|20741!16!S!0.0~20311!22835*0*0#50!S!0.0~N!!111!E!0.0^113|0|A|121|1!20913*0*0|L|22804!!S!0.01~22805!!S!0.94~22804!!S!1.1~22805!!S!2.59~N!!121!E!0.0^114|0|A|101|1!20899*0*0|L|20739!29!S!0.0~20766!1!S!0.0~20753!30!S!0.75~20741!16!E!0.0~20740!!E!0.0~N!!101!E!0.0^116|0|A|117|1!24683*0*0|A|0,22804!!S!0.13~22805!!S!1.47~22804!!S!1.86~22805!!S!2.56~N!!117!E!0.0,1,22804!!S!0.15~22805!!S!0.66~22804!!S!0.84~22805!!S!1.54~N!!117!E!0.0,2,22804!!S!0.1~22805!!S!0.51~22804!!S!1.07~22805!!S!1.56~22804!!S!1.87~22805!!S!3.22~N!!117!E!0.0^117|0|A|118|1!24682*0*0|A|0,22804!!S!0.1~22805!!S!1.71~22804!!S!2.23~22805!!S!3.66~N!!118!E!0.0,1,22804!!S!0.23~22805!!S!1.81~22804!!S!2.4~22805!!S!3.81~N!!118!E!0.0,2,22804!!S!0.14~22805!!S!2.14~22804!!S!2.63~22805!!S!4.11~N!!118!E!0.0,3,22804!!S!0.1~22805!!S!2.17~22804!!S!2.81~22805!!S!3.9~N!!118!E!0.0,4,22804!!S!0.16~22805!!S!3.25~22804!!S!3.73~22805!!S!6.28~N!!118!E!0.0,5,22804!!S!0.14~22805!!S!0.82~22804!!S!1.16~22805!!S!2.33~22804!!S!2.65~22805!!S!2.91~N!!118!E!0.0^118|0|A|81|1!24685*0*0|L|22804!!S!0.1~22805!!S!2.82~N!!81!E!0.0^120|0|A|28|1!20900*0*0|L|22804!!S!0.02~22805!!S!2.54~N!!28!E!0.0^121|0|A|105|20767!1|L|20312!!E!0.0~N!!105!E!0.0";
      
      public const media:String = "";
      
      public const c:int = 67;
      
      public const params:String = "";
      
      public const dict:String = "^Greg^Default^FilingCU^l.success^true^FilingBomb_Name_Easy_1^1^120000^0^false^WiredBomb_Normal_SuperEasy,WiredBomb_Normal_Easy^2^100000^6^7^Cubicles^Gavin^WiredBomb_Normal^3^Filing^{{g.today}}^150000^200000^250000^WiredBomb_Adjective_Easy^60000^8^10^Wednesday^8:51 AM";
      
      public const fname:String = "Day03_Wednesday";
      
      public const pname:String = "BombInterns";
      
      public function FlowchartMain()
      {
         super();
      }
      
      public function getCode(param1:Object) : Object
      {
         return new FlowchartCode(param1);
      }
   }
}