package
{
   import flash.display.Sprite;
   
   public class FlowchartMain extends Sprite
   {
       
      
      public const cells:String = "92|0|A|131|20766!1|L|20741!2!S!0.0~N!!131!E!0.0^94|0|A|95|20767!1|L|20312!!S!0.0~N!!95!E!0.0^95|0|S|34|1972|0|3!4!5!6^34|0|N|7^24|0|S|83|1698|0|2!7!0^83|0|A|123|20766!1|L|20311!22835*0*0#50!S!0.0~N!!123!E!0.0^81|0|A|169|20767!1|L|20312!!E!0.0~N!!169!E!0.0^37|0|R|8|0!84!L!7~1!36!L!9^86|0|A|31|20767!1|L|20312!!E!0.0~20741!10!E!0.0~N!!31!E!0.0^31|0|S|35|1522|8|7!11!12!13!14!7!0!0!0^35|0|R|8|0!92!L!7~1!36!L!9^99|0|R|8|0!75!L!7~1!36!L!9^75|0|A|118|20766!1|L|20741!2!S!0.0~20311!22835*0*0#50!S!0.0~N!!118!E!0.0^36|0|N|9^82|0|A|167|20767!1|L|20741!15!E!0.0~20312!!E!0.5~N!!167!E!0.0^84|0|A|127|20766!1|L|20741!16!S!0.0~20311!22835*0*0#50!S!0.0~N!!127!E!0.0^100|0|A|114|22457!20811*0*0|L|20311!22835*0*0#50!S!0.0~N!!114!E!1.0^127|0|A|128|1!22361*0*0|L|22804!!S!0.11~22805!!S!0.9~N!!128!E!0.0^114|0|A|115|1!22373*0*0|L|20739!17!S!0.0~20766!1!S!0.0~20753!18!S!0.75~20741!2!E!0.0~20740!!E!0.0~N!!115!E!0.0^115|0|A|116|1!22360*0*0|L|22804!!S!0.07~22805!!S!3.66~N!!116!E!0.0^116|0|A|104|1!22369*0*0|L|22804!!S!0.04~22805!!S!0.22~22804!!S!0.6~22805!!S!2.71~N!!104!E!0.0^118|0|A|119|1!22371*0*0|L|22804!!S!0.11~22805!!S!2.36~N!!119!E!0.0^119|0|A|120|1!22357*0*0|A|0,22804!!S!0.09~22805!!S!2.36~N!!120!E!0.0,1,22804!!S!0.09~22805!!S!2.23~N!!120!E!0.0,2,22804!!S!0.13~22805!!S!2.15~N!!120!E!0.0,3,22804!!S!0.09~22805!!S!2.53~N!!120!E!0.0,4,22804!!S!0.09~22805!!S!2.96~N!!120!E!0.0^120|0|A|82|1!22362*0*0|L|22804!!S!0.05~22805!!S!1.42~22804!!S!1.78~22805!!S!2.82~N!!82!E!0.0^122|0|R|8|0!24!L!7~1!36!L!9^131|0|A|132|1!22363*0*0|L|20311!22835*0*0#50!S!0.0~22804!!S!0.04~22805!!S!0.32~22804!!S!0.82~22805!!S!2.4~22804!!S!2.86~22805!!S!4.84~N!!132!E!0.0^123|0|A|124|1!22370*0*0|L|22804!!S!0.05~22805!!S!0.96~N!!124!E!0.0^124|0|A|125|1!22359*0*0|A|0,22804!!S!0.11~22805!!S!2.48~N!!125!E!0.0,1,22804!!S!0.15~22805!!S!2.33~22804!!S!2.93~22805!!S!5.6~N!!125!E!0.0^125|0|A|126|1!22368*0*0|L|22804!!S!0.05~22805!!S!1.37~N!!126!E!0.0^126|0|A|81|1!22365*0*0|L|22804!!S!0.03~22805!!S!2.06~N!!81!E!0.0^128|0|A|129|1!22372*0*0|L|22804!!S!0.07~22805!!S!4.26~22804!!S!4.67~22805!!S!6.56~N!!129!E!0.0^129|0|A|130|1!22366*0*0|L|22804!!S!0.13~22805!!S!2.24~N!!130!E!0.0^130|0|A|86|1!22358*0*0|L|22804!!S!0.06~22805!!S!3.45~N!!86!E!0.0^132|0|A|94|1!22364*0*0|A|0,22804!!S!0.07~22805!!S!1.53~N!!94!E!0.0,1,22804!!S!0.05~22805!!S!0.98~N!!94!E!0.0,2,22804!!S!0.06~22805!!S!2.04~N!!94!E!0.0^169|0|S|37|1522|8|7!19!20!21!12!7!22!23!0^167|0|S|122|1522|8|7!24!12!25!14!7!26!22!0^104|0|A|113|1!20912*0*0|L|22804!!S!0.04~22805!!S!2.86~N!!113!E!0.0^113|0|A|172|1!20913*0*0|L|22804!!S!0.01~22805!!S!0.94~22804!!S!1.1~22805!!S!2.59~N!!172!E!0.0^105|0|S|99|1522|8|7!27!12!13!14!7!23!23!0^172|0|A|170|1!22367*0*0|L|22804!!S!0.04~22805!!S!1.61~N!!170!E!0.0^170|0|A|105|20767!1|L|20312!!E!0.0~N!!105!E!0.0";
      
      public const media:String = "";
      
      public const c:int = 100;
      
      public const params:String = "";
      
      public const dict:String = "^Greg^Cubicles^{{g.today}}^48000^108000^168000^true^l.success^false^FilingCU^FilingBomb_Name_Medium_1^1^90000^0^Recipes^Filing^Humpday^8:50 AM^WiredBomb_Normal^4^240000^7^9^CoffeeBomb_Normal_Easy^60000^6^WiredBomb_Adjective_Easy";
      
      public const fname:String = "Day08_Humpday";
      
      public const pname:String = "BombInterns";
      
      public function FlowchartMain()
      {
         super();
      }
      
      public function getCode(param1:Object) : Object
      {
         return new FlowchartCode(param1);
      }
   }
}