package
{
   import flash.display.Sprite;
   
   public class FlowchartMain extends Sprite
   {
       
      
      public const cells:String = "4|0|A|115|1!21435*0*0|L|22804!!S!0.04~22805!!S!1.4~22804!!S!1.87~22805!!S!3.19~N!!115!E!0.0^24|0|S|83|1698|0|1!2!0^83|0|A|124|20766!3|L|20311!22835*0*0#50!S!0.0~N!!124!E!0.0^81|0|A|130|20767!3|L|20312!!E!0.0~N!!130!E!0.0^37|0|R|4|0!84!L!2~1!36!L!5^86|0|A|31|20767!3|L|20312!!E!0.0~N!!31!E!0.0^31|0|S|35|1522|4|2!6!7!8!9!2!10!11!0^35|0|R|4|0!92!L!2~1!36!L!5^34|0|N|2^98|0|S|99|1522|4|2!12!9!13!14!2!10!10!15^99|0|R|4|0!75!L!2~1!36!L!5^75|0|A|118|20766!3|L|20741!1!S!0.0~20311!22835*0*0#50!S!0.0~N!!118!E!0.0^36|0|N|5^82|0|A|122|20767!3|L|20312!!E!0.0~N!!122!E!0.0^84|0|A|127|20766!3|L|20311!22835*0*0#50!S!0.0~N!!127!E!0.0^94|0|A|95|20767!3|L|20312!!E!0.0~N!!95!E!0.0^95|0|S|34|1972|0|16!17!18!19^92|0|A|129|20766!3|L|20311!22835*0*0#50!S!0.0~N!!129!E!0.0^100|0|A|114|22457!20811*0*0|L|20311!22835*0*0#50!S!0.0~N!!114!E!1.0^124|0|A|125|1!21438*0*0|L|22804!!S!0.07~22805!!S!0.39~22804!!S!0.84~22805!!S!2.81~N!!125!E!0.0^114|0|A|4|1!21431*0*0|L|20766!3!S!0.0~20739!20!S!0.0~20753!21!S!0.75~20741!22!E!0.0~20740!!E!0.0~N!!4!E!0.0^115|0|A|116|1!21425*0*0|L|22804!!S!0.14~22805!!S!2.43~N!!116!E!0.0^116|0|A|117|1!21420*0*0|L|22804!!S!0.09~22805!!S!2.22~N!!117!E!0.0^117|0|A|98|1!21424*0*0|L|22804!!S!0.1~20767!3!S!2.0~22805!!S!2.03~22804!!S!2.43~22805!!E!-0.14~20312!!E!0.0~N!!98!E!0.0^118|0|A|119|1!21436*0*0|L|22804!!S!0.0~22805!!S!2.24~N!!119!E!0.0^119|0|A|120|1!21426*0*0|L|22804!!S!0.07~22805!!S!0.96~N!!120!E!0.0^120|0|A|121|1!21430*0*0|L|22804!!S!0.0~22805!!S!0.58~22804!!S!0.78~22805!!S!1.97~N!!121!E!0.0^121|0|A|82|1!21443*0*0|L|22804!!S!0.06~22805!!S!1.71~N!!82!E!0.0^122|0|S|123|1522|4|2!23!24!13!9!2!11!25!0^123|0|R|4|0!24!L!2~1!36!L!5^125|0|A|126|1!21440*0*0|L|22804!!S!0.03~22805!!S!2.49~N!!126!E!0.0^126|0|A|81|1!21437*0*0|L|22804!!S!0.0~22805!!S!1.49~N!!81!E!0.0^127|0|A|128|1!21432*0*0|L|22804!!S!0.04~22805!!S!6.57~N!!128!E!0.0^128|0|A|86|1!21419*0*0|A|0,22804!!S!0.05~22805!!S!0.8~N!!86!E!0.0,1,22804!!S!0.06~22805!!S!0.72~N!!86!E!0.0,2,22804!!S!0.04~22805!!S!1.35~N!!86!E!0.0,3,22804!!S!0.07~22805!!S!1.23~N!!86!E!0.0^129|0|A|94|1!21433*0*0|L|22804!!S!0.04~22805!!S!0.96~22804!!S!1.59~22805!!S!3.25~N!!94!E!0.0^130|0|S|37|1522|4|2!23!7!26!9!2!11!25!0^131|0|C|100";
      
      public const media:String = "";
      
      public const c:int = 131;
      
      public const params:String = "";
      
      public const dict:String = "^Cubicles^true^GregCF^l.success^false^Keypad|WiredBomb_Normal^3^180000^1^5^7^Keypad^90000^0^casualFriday^{{g.today}}^120000^210000^320000^Friday^8:51 AM^Parking^WiredBomb_Normal^2^8^150000";
      
      public const fname:String = "Day05_CasualFriday";
      
      public const pname:String = "BombInterns";
      
      public function FlowchartMain()
      {
         super();
      }
      
      public function getCode(param1:Object) : Object
      {
         return new FlowchartCode(param1);
      }
   }
}