package
{
   import flash.display.Sprite;
   
   public class FlowchartMain extends Sprite
   {
       
      
      public const cells:String = "40|0|A|53|20793!{{g.today}}|L|20313!!S!0.0~23378!22810*0*0#22811*0*0!S!0.0~20311!22835*0*0#50!S!0.0~20741!1!S!0.0~N!!53!E!0.0^42|0|N|2^46|0|N|3^45|0|A|34|21372!|L|24660!!S!0.0~24975!!S!0.0~N!!34!S!0.0^34|0|I|0|0|1!58!M!4!1~2!63!M!5!2^47|0|S|64|1522|6|7!8!9!10!11!12!0!0!0^48|0|A|51|22908!|L|1!22250*0*0!S!0.0~22909!!E!1.0~1!22808*0*0!E!1.0~N!!49!E!2.0~N!!45!E!2.0^51|0|R|13|0!49!L!7~1!45!N^49|0|A|45|22910!|L|1!24860*0*0!S!0.0~N!!45!E!1.0^55|0|A|56|1!23219*0*0|A|0,22804!!S!0.08~22805!!S!3.18~N!!56!E!0.0,1,22804!!S!0.09~22805!!S!1.69~22804!!S!1.98~22805!!S!3.49~N!!56!E!0.0,2,22804!!S!0.05~22805!!S!2.03~22804!!S!2.38~22805!!S!3.99~N!!56!E!0.0,3,22804!!S!0.13~22805!!S!1.42~22804!!S!1.76~22805!!S!3.18~22804!!S!4.2~22805!!S!4.87~22804!!S!5.23~22805!!S!6.46~N!!56!E!0.0^56|0|A|57|1!23220*0*0|A|0,22804!!S!0.06~22805!!S!0.35~22804!!S!0.74~22805!!S!1.76~22804!!S!2.0~22805!!S!2.74~N!!57!E!0.0,1,22804!!S!0.13~22805!!S!1.15~N!!57!E!0.0,2,22804!!S!0.09~22805!!S!2.27~N!!57!E!0.0^53|0|A|59|22460!|L|N!!60!E!0.0~N!!47!E!0.0^57|0|A|47|20767!14|L|20312!!E!0.0~N!!47!E!0.0^58|0|C|62^59|0|R|15|0!61!L!7~1!60!N^61|0|C|47^60|0|A|55|20766!14|L|N!!55!E!0.0^62|0|A|42|24661!|L|24976!!S!0.0~N!!42!E!0.0^63|0|A|46|24661!|L|24976!!S!0.0~N!!46!E!0.0^64|0|A|68|24670!|L|N!!68!E!0.0^68|0|A|48|22460!|L|21460!!S!0.0~N!!48!E!0.0";
      
      public const media:String = "";
      
      public const c:int = 40;
      
      public const params:String = "";
      
      public const dict:String = "^Warehouse^retry^menu^Gameover_Retry^Gameover_Menu^l.success^true^{{g.testPuzzleId}}^1^90000^2^false^l.newGrindHighscore^Linda^g.retry";
      
      public const fname:String = "TheGrind";
      
      public const pname:String = "BombInterns";
      
      public function FlowchartMain()
      {
         super();
      }
      
      public function getCode(param1:Object) : Object
      {
         return new FlowchartCode(param1);
      }
   }
}